<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HELLO OMKAR</title>

<style>

header li{
	list-style: none;
}
body{
	margin: 0;
	padding: 0;
	font-family: Arial;
}


a:link,a:visited{
	list-style-type: none;
	background-color: #f44336;
	color: black;
	padding: 14px 25px;
	margin: 0;
	font-size: 20px;
	text-align: center;
	text-decoration:none;
	display: inline-block;
	border: double;
	border-color: black;
	margin-bottom: 20px;

}
a:hover{
	background-color: lightgreen;


}
a:active
{
	background-color: yellow;
	text-decoration:underline;
}

section{
	background-color: lightgrey;
	font-style: italic;
	padding: 14px 25px;
	border-color: brown;
	border:dotted;
}
h1{
	color: red;
	background-color: yellow;
	
	border-color: brown;
	border:dotted;
	margin: 30px 120px 30px 120px;
	padding: 13px;
	font-size:30px;

	}
h1:hover{
	color: green;
}
div{
	color: purple;
}
span,.or{
	color: darkgreen;

}

</style>
</head>

<body bgcolor="lightblue">

<h1 align="center">"HEY OMKAR! WHAT'S UP DUDE! Thanks for webpage..."</h1>
<div>omkar Dhekane</div>
<span>rooll no: 21224<div>maz nav omkar aahe</div></span>
<div class="or">oks</div>
<br>
<header>
	<ul>
		
		<li><a href="#section1">Section1</a></li>
		<li><a href="#section2">Section2</a></li>
		<li><a href="#section3">Section3</a></li>
	</ul>
</header>

<div class="or"><i>Unordered list</i></div>
<br>
<div>
	list:
		<ol>
		<li>milk</li>
		<li>bread</li>
		<li>chips</li>
		<li>arti sathi:
			<ul>
			<li>coconuts</li>
			<li>apples</li>
			</ul>
		<li>biscuits</li>
		<li>ice and 
		sticks</li>
	</ol>

<span style="color: blue;">ADITI:</span>
<a href="SecondTrialHtml.html" title="This is Aditi's content!!">This is Cool</a>

</div>

<br>
<section id="section1" ><p align="center">Section 1</p>
	Breaking Bad is an American neo-Western crime drama television series created and produced by Vince Gilligan. The show aired on AMC from January 20, 2008, to September 29, 2013, consisting of five seasons for a total of 62 episodes. It was set and filmed in Albuquerque, New Mexico, and tells the story of Walter White (Bryan Cranston), an underemployed and dispirited high school chemistry teacher who is struggling with a recent diagnosis of stage-three lung cancer. White turns to a life of crime, partnering with his former student Jesse Pinkman (Aaron Paul), by producing and distributing <b>crystallized methamphetamine </b>to secure his family's financial future before he dies, while navigating the dangers of the criminal underworld. The title is a Southern colloquialism meaning to turn to a life of crime.[8] Gilligan characterized the series as showing Walter's transformation from a soft-spoken Mr. Chips into Scarface.
	
</section>

<p>omkar this is the image:
<div>
	
	<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202001/Breaking_Bad.jpeg?Ifrqi.v01Y0KfAlAyY172HCu8HZTJJvy&size=1200:675.jpg" width="600" height="400" align="center">
</div>
</p>

<section id="section2"><p align="center">Section 2</p>
	Among the show's co-stars are Anna Gunn and RJ Mitte as Walter's wife Skyler and son Walter, Jr., and Betsy Brandt and Dean Norris as Skyler's sister Marie Schrader and her husband Hank, a DEA agent. Others include Bob Odenkirk as White's and Pinkman's sleazy lawyer Saul Goodman, Jonathan Banks as private investigator and fixer Mike Ehrmantraut, and Giancarlo Esposito as drug kingpin Gus Fring. The final season introduces Jesse Plemons as the criminally ambitious Todd Alquist, and Laura Fraser as Lydia Rodarte-Quayle, a greedy business executive secretly managing Walter's global meth sales for her company.
</section>
<br>

<section id="section3"><p align="center">Section 3</p>
	Breaking Bad's first season received generally positive reviews, while the rest of its run received universal acclaim, which would make critics laud it as one of the greatest television series of all time.[9] It had moderate viewership in its first three seasons, but the fourth and fifth seasons saw a significant rise in viewership when it was made available on Netflix just before the fourth season premiere. By the time that the series finale aired, it was among the most-watched cable shows on American television. The show received numerous awards, including 16 Primetime Emmy Awards, eight Satellite Awards, two Golden Globe Awards, two Peabody Awards, two Critics' Choice Awards, and four Television Critics Association Awards. Cranston won the Primetime Emmy Award for Outstanding Lead Actor in a Drama Series four times, while Aaron Paul won the Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series three times; Anna Gunn won the Primetime Emmy Award for Outstanding Supporting Actress in a Drama Series twice. In 2013, Breaking Bad entered the Guinness World Records as the most critically acclaimed show of all time.

</section>
<br>
<div>
	<a href="#top">GO TO TOP</a>
	<br>
	<br>
	<a href="https://en.wikipedia.org/wiki/Breaking_Bad" target="_blank">Check out WIKI</a>
</div>


</body>
</html>