<!DOCTYPE html>
<html>
<head>
	<title>HELLO ADITI</title>

<link rel="stylesheet" href="MyStyles.css">
<style>

/*	*{
		box-sizing: border-box;
	}
*/
	.om{

		padding: 10px;
		border:5px solid hotpink; 
		margin: 20px;
		color: blue;
		margin-bottom: 10px;
		display: inline-block;
		
	}

	#p11,#p22,#p33,#p44{
		width: 50px;
		height: 50px;
		background-color: rgb(85,85,85);
		border: 2px solid black;	
		margin: 29px;	
	}

	#p1{
		width: 50px;
		height: 50px;
		background-color: rgb(255,0,0);
		border: 2px solid black;		
		float: right;
		

	}
	#p2{

		width: 50px;
		height: 50px;
		background-color: #008000;
		border: 2px solid black;	
		clear: right;
		float: right;
				

	}
	#p3{
		width: 50px;
		height: 50px;
		background-color: #ffc266;
		border: 2px solid black;	
		clear: right;
		float: right;
		



	}
	#p4{

		width: 50px;
		height: 50px;
		background-color: #4dff88;
		border: 2px solid black;	
		clear: right;
		float: right;
		
	}
	#p1:hover,#p1:active{
		width: 400px;
	}
	#p2:hover,#p2:active{
		width: 400px;
	}
	#p3:hover,#p3:active{
		width: 400px;
	}
	#p4:hover,#p4:active{
		width: 400px;
	}


	.om:hover,.om:active{
		background-color: hotpink;
		border-color: white;
		font-weight: bold;

	}
	.high{

		color: brown;
		background-color: lightyellow;
		border: double ;
		border-color: red;
		opacity: .89;
	}
	p.high{
		font-style: italic;
	}

	.section{

		padding: 10px;
		border: 10px solid grey;
		margin:10px solid hotpink;
		width: 300px;
		/*box-sizing: border-box;  */
		color: black;
		background-color:white;
		ba
	}
	.section:hover,.section:active{
		background-color: black;
		color: white;
		
	}


</style>
</head>


<body bgcolor="red+yellow">
<h1 class="high">"HEY ADITI! WHAT'S UP! Thanks for webpage..."</h1>
<div>Aditi Dhekane</div>
<span>rooll no: 21224<div>maz nav omkar nhiye aahe</div></span>
<div>oks</div>
<br>
<div><i>Unordered list</i></div>
<br>
<div>
	list:
		<ol>
		<li>milk</li>
		<li>bread</li>
		<li>chips</li>
		<li>arti sathi:
			<ul>
			<li>coconuts</li>
			<li>apples</li>
			</ul>
		<li>biscuits</li>

	</ol>

<p class="high">mathmatics != omkar</p> 
<a href="FirstTrialHtml.html" title="My content here!!"><div></div>This isAwsome</a>

<p>
	<img src="img1.jpg" width="200" height="200">
</p>


</div>


<section class="section">
	Technology ("science of craft", from Greek τέχνη, techne, "art, skill, cunning of hand"; and -λογία, -logia[2]) is the sum of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings. Systems (e.g. machines) applying technology by taking an input, changing it according to the system's use, and then producing an outcome are referred to as technology systems or technological systems.
	
</section>
<br>

<div class="om">omkar</div>
<div class="om">aditi</div>

<br>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
<p id="p11"></p>
<p id="p22"></p>
<p id="p33"></p>
<p id="p44"></p>

<a href="ThirdTrialHtml.html" title="responsive"> Click here to jump to responsive layout</a>
</body>
</html>