<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HI RADHIKA</title>

<style>
	*{
		box-sizing: border-box;
	}
	h1{
		margin-bottom: 15px;
	}
	body a{
		text-decoration:none;
		padding: 10px;
		border: 5px solid black;
		margin: 5px;
		width: 5px;
		background-color: #ffc34d;
		border-style: double;


	}
	a:hover,a:active{
		background-color: #ffdffd;
	}

	p{
		border:1px solid black;
		background-color: #A52A2A;
		width: 90%;
		height: 150px;
		margin-left: auto;
		margin-right: auto;
		font-family: Helvetica;
		color: white;

	}

	.row{
		width: 100%;
	}

/**********basic style***********/
@media(min-width: 1200px){
	.c-l-1,.c-l-2,.c-l-3,
	.c-l-4,.c-l-5,.c-l-6,
	.c-l-7,.c-l-8,.c-l-9,
	.c-l-10,.c-l-11,.c-l-12{
		float: left;
		border: 1px solid green;
	}
	.c-l-1{
		width: 8.33%;
	}
	.c-l-2{
		width: 16.66%;
	}
	.c-l-3{
		width: 25%;
	}
	.c-l-4{
		width: 33%;
	}
	.c-l-5{
		width: 41.66%;
	}
	.c-l-6{
		width: 50%;
	}
	.c-l-7{
		width: 58.33%;
	}
	.c-l-8{
		width: 66.66%;
	}
	.c-l-9{
		width: 74.99%;
	}
	.c-l-10{
		width: 83.33%;
	}
	.c-l-11{
		width: 91.66%;
	}
	.c-l-12{
		width: 100%;
	}

}

</style>

</head>
<body>
	<h1>
		This is responsive design demo!!
	</h1>
	<a href="SecondTrialHtml.html" title="Back to originals"> Click here to jump to original</a>
<div class="row">
	<p class="c-l-3">Omkar0</p>
	<p class="c-l-3">omkar1</p>
	<p class="c-l-3">omkar2</p>
	<p class="c-l-3">omkar3</p>
	<p class="c-l-3">omkar4</p>
	<p class="c-l-3">omkar5</p>
	<p class="c-l-3" align="center"><a href="firstTrialHtml.html">Redirect to first page</a></p>
	<p class="c-l-3">omkar7</p>
	<p class="c-l-3">omkar8</p>
	<p class="c-l-3">omkar9</p>
	<p class="c-l-3">omkar10</p>
	<p class="c-l-3">omkar11</p>
	<p class="c-l-3">omkar12</p>


</div>



</body>
</html>